<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="entregable_u4.js"></script>
  <title>Entregable U4</title>
</head>

<style type="text/css">
  input, label {
    width:150px;
    float:left;
    margin-bottom:5px;
  }
  
  fieldset{
    width:350px;
    border: thick solid #306;
  }
  
  legend{
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    background-color: #FFF;	
  }
  
  #errores{
    float: left;
    background:#FF6633;
    width: 325px;
  }

  .error {
    border-color: #FF0000;
  }

  .correcto {
    border-color: #00CC00;
  }
  </style>
  </head>
  
  <body>
  <fieldset>
  <legend>Entregable U4</legend>
  <form name="formulario" id="formulario" action="http://www.yahoo.com" method="get">
    <label for="titulo">Título:</label>
    <input type="text" name="titulo" id="titulo">
    
    <label for="descripcion">Descripción:</label>
    <input name="descripcion" type="textarea" id="descripcion" maxlength="400" minlength="10">
 
    <input name="kids" type="checkbox" id="kids">
    <label for="kids">Niños</label>
    
    <label for="etiquetas">Etiquetas:</label>
    <input name="etiquetas" type="text" id="etiquetas" disabled>

    <label for="fecha">Fecha:</label>
    <input name="fecha" type="date" id="fecha">

    <label for="hora">Hora:</label>
    <input name="hora" type="time" id="hora">

    <label for="password">Password:</label>
    <input name="password" type="password" id="password">


    <input name="username" type="hidden" id="username" value="chemaduran">


    <input type="reset" name="limpiar" id="button" value="Limpiar">
    <input type="submit" name="enviar" id="enviar" value="Enviar">
  </form> 
  <div id="errores"></div>
  </fieldset>
  
  
  </body>
</html>
