<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <title>Ejercicio 3</title>
  </head>
  <body>
    <!-- Desarrolla el código en JavaScript para limpiar la información que se proporciona 
        con caracteres extraños. Por ejemplo, si se recibe un mensaje del siguiente tipo:

    DAW2 ~!@#$%^&*()+`-={}[]|\\:;/?><., ALIXAR
    Deberá traducirse como
    
    DAW2-ALIXAR
    Es decir, se eliminarán los espacios y caracteres extraños EXCEPTO el guión.
    
    Deberá leerse la cadena por prompt, y tanto la cadena original, como el resultado 
    deberá mostrarse en un <div> o <p>.
   -->
    <div id="mensaje"></div>
    <div id="mensaje_final"></div>
  </body>
</html>
