<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <title>Ejercicio 2</title>
  </head>
  <body>
    <!-- Una cadena de cadena de ADN está compuesta única y exclusivamente mediante las 4 
        bases fundamentales, que son adenina (A), citosina (C), guanina (G), y timina (T). 
        Se unen en grupos de cuatro, separados por guiones. De esta manera, una cadena de ADN,
         se puede codificar como combinación de las 4 bases. Sin embargo, hay una serie de 
         reglas que deben seguirse:

    El primer grupo de cuatro no pueden contener Citosina en ningún caso.
    El segundo grupo solamente puede contener dos bases diferentes, cualesquiera, en 
    cualquier orden y repetición. Por ejemplo ACCA, TTGG, TATA
    El tercer grupo SIEMPRE empieza por Timina y el resto la combinación que sea.
    Desarrolla el código en JavaScript necesario para determinar si una cadena es una 
    combinación válida de ADN o no, en base a las reglas establecidas. Supondremos que la 
    cadena nos viene bien formada en el sentido de que son 3 grupos de 4 letras separadas 
    por guiones, y que las letras forman parte de las 4 posibles. Se pedirá que se introduzca
     la cadena de ADN mediante prompt y se mostrará la cadena original en un <div> o <p>, 
         como prefieras. Adicionalmente se mostrará en otro <div> o <p> el resultado de si 
             es una cadena de ADN válida o no.
   -->
    <div id="adn"></div>
    <div id="resultado"></div>
  </body>
</html>
