
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entregable 2021-22</title>
  <script src="script.js"></script>

</head>

<style type="text/css">
  label{
    width: 150px;
    float:left;
    margin-bottom:5px;	
  }
  input,select {
    width:200px;
    float:left;
    margin-bottom:5px;
  }
  
  fieldset{
    width:350px;
    border: thick solid #306;
  }
  
 
  #mensajes{
    float: left;
    background:#33FF33;
    width: 325px;
  }
  
  #errores{
    float: left;
    background:#FF6633;
    width: 325px;
  }
    
  .error{
    border: solid 2px #FF0000;
  }

  .correcto{
    border: solid 2px green;
  }

  .etiq{
    width: 400px;
  }

  textarea:invalid{
    color: red;
    border: solid 2px #FF0000;

  }

  </style>
  </head>
  
  <body>
  <fieldset>
  <legend>Entregable Unidad 4 2021-22</legend>
  <form name="formulario" id="formulario" action="www.yahoo.com" method="get">
    <label for="titulo">Titulo del video:</label>
    <input type="text" name="titulo" id="titulo">
    <label for="descripcion">Descripción del video:</label>
    <textarea type="text" name="descripcion" id="descripcion"></textarea>
    <label for="contenido">Contenido para niños:</label>
    <input type="checkbox" name="contenido" id="contenido" class="etiq">
    <label for="etiquetas">Etiquetas del video:</label>
    <input type="text" name="etiquetas" id="etiquetas" disabled >
    <label for="fecha">Fecha Publicacion:</label>
    <input name="fecha" type="date" id="fecha">
    <label for="hora">Hora de publicacion:</label>
    <input name="hora" type="time" id="hora">
    <label for="password">Password:</label>
    <input type="password" name="password" id="password">
    <input name="username" type="hidden" value="sebastian">
    <input type="reset" name="limpiar" id="button" value="Limpiar">
    <input type="submit" name="enviar" id="enviar" value="Enviar">

  </form> 
  <div id="errores"></div>
  </fieldset>
  
  
  </body>
</html>
